<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="697,768" last-zoom="1" max-obj-count="6"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Libro" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="1060"/>
	<column name="Id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo">
		<type name="varchar" length="0"/>
	</column>
	<column name="fecha_publicación">
		<type name="date" length="0"/>
	</column>
	<column name="num_páginas">
		<type name="smallint" length="0"/>
	</column>
	<column name="ranking">
		<type name="smallint" length="0"/>
	</column>
	<column name="num_votantes_libro">
		<type name="smallint" length="0"/>
	</column>
	<column name="num_comentarios">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Libro_pk" type="pk-constr" table="public.&quot;Libro&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Id_Editorial" index="8"/>
		<object name="Id_Idioma" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Editorial_fk" index="2"/>
		<object name="Idioma_fk" index="1"/>
	</customidxs>
</table>

<table name="Autor" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="600"/>
	<column name="Id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Autor_pk" type="pk-constr" table="public.&quot;Autor&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Autor_Libro" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="620"/>
</table>

<table name="Editorial" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="1220"/>
	<column name="Id" not-null="true">
		<type name="char" length="4"/>
	</column>
	<column name="nombre_editorial">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Editorial_pk" type="pk-constr" table="public.&quot;Editorial&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Idioma" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="980"/>
	<column name="Id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre_idioma">
		<type name="char" length="10"/>
	</column>
	<constraint name="Idioma_pk" type="pk-constr" table="public.&quot;Idioma&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Idioma_has_many_Libro" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#77cc3e"
	 src-table="public.&quot;Idioma&quot;"
	 dst-table="public.&quot;Libro&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-14.15" y="-5.79152"/>
	</label>
	<label ref-type="name-label">
		<position x="-0.81908" y="-31.1357"/>
	</label>
</relationship>

<relationship name="Editorial_has_many_Libro" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#db9cb5"
	 src-table="public.&quot;Editorial&quot;"
	 dst-table="public.&quot;Libro&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-34.15" y="11.705"/>
	</label>
	<label ref-type="name-label">
		<position x="0.68092" y="-29.4357"/>
	</label>
</relationship>

<relationship name="Autor_has_many_Autor_Libro" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#11a4f1"
	 src-table="public.&quot;Autor&quot;"
	 dst-table="public.&quot;Autor_Libro&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="7.21671" y="-20.3857"/>
	</label>
</relationship>

<relationship name="Libro_has_many_Autor_Libro" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9098eb"
	 src-table="public.&quot;Libro&quot;"
	 dst-table="public.&quot;Autor_Libro&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="1.68092" y="-23.5857"/>
	</label>
</relationship>

</dbmodel>
